<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blanchard&nbsp;&mdash; художественная галерея</title>
  <link rel="shortcut icon" href="./img/favicon.svg" type="image/x-icon">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css"/>
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="./libs/choices.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header class="header">
    <div class="header-top">
      <div class="container header-top__container">
        <div class="header-top__content">
          <button class="burger" aria-label="Открыть главное меню" aria-expanded="false">
            <span class="burger__line"></span>
          </button>
          <a class="logo">
            <picture>
              <img src="./img/logo-1920.svg" alt="Логотип Blanchard">
            </picture>
          </a>
          <nav class="nav menu-text">
            <ul class="nav__list list-reset">
              <li class="nav__item">
                <a class="nav__link" href="#about">О&nbsp;нас</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#gallery">Галерея</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#catalog">Каталог</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#events">События</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#projects">Проекты</a>
              </li>
              <li class="nav__item">
                <a class="nav__link" href="#contacts">Контакты</a>
              </li>
            </ul>
          </nav>
          <a class="login menu-text" href="#">
            <svg class="login__icon" width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M5.12056 9.09278L6.13889 10.1111L9.75 6.5L6.13889 2.88889L5.12056 3.90722L6.98389 5.77778H0V7.22222H6.98389L5.12056 9.09278ZM11.5556 0H1.44444C0.642778 0 0 0.65 0 1.44444V4.33333H1.44444V1.44444H11.5556V11.5556H1.44444V8.66667H0V11.5556C0 12.35 0.642778 13 1.44444 13H11.5556C12.35 13 13 12.35 13 11.5556V1.44444C13 0.65 12.35 0 11.5556 0Z"/>
            </svg>
            <span class="login__name">Войти</span>
          </a>
          <button class="header-top__loupe btn-reset" type="button" aria-label="Открыть окно поиска">
            <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect width="9.15446" height="2.28862" transform="matrix(-0.718931 0.695081 0.718931 0.695081 6.58154 21.0461)" fill="white"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M16.1246 24.174C10.0376 24.174 5.32763 19.2726 5.32763 13.5104C5.32763 7.74823 10.0376 2.84676 16.1246 2.84676C22.2115 2.84676 26.9215 7.74823 26.9215 13.5104C26.9215 19.2726 22.2115 24.174 16.1246 24.174ZM16.1246 26.8399C8.76285 26.8399 2.79502 20.8721 2.79502 13.5104C2.79502 6.14869 8.76285 0.180847 16.1246 0.180847C23.4863 0.180847 29.4541 6.14869 29.4541 13.5104C29.4541 20.8721 23.4863 26.8399 16.1246 26.8399Z" fill="white"/>
            </svg>
          </button>
          <form class="search" action="https://jsonplaceholder.typicode.com/posts" method="post">
            <button class="search__submit btn-reset" type="submit" aria-label="Кнопка поиска">
              <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="9.15446" height="2.28862" transform="matrix(-0.718931 0.695081 0.718931 0.695081 6.58154 21.0461)" fill="white"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.1246 24.174C10.0376 24.174 5.32763 19.2726 5.32763 13.5104C5.32763 7.74823 10.0376 2.84676 16.1246 2.84676C22.2115 2.84676 26.9215 7.74823 26.9215 13.5104C26.9215 19.2726 22.2115 24.174 16.1246 24.174ZM16.1246 26.8399C8.76285 26.8399 2.79502 20.8721 2.79502 13.5104C2.79502 6.14869 8.76285 0.180847 16.1246 0.180847C23.4863 0.180847 29.4541 6.14869 29.4541 13.5104C29.4541 20.8721 23.4863 26.8399 16.1246 26.8399Z" fill="white"/>
              </svg>
            </button>
            <input class="search__request" type="text" name="search" aria-label="Введите запрос поиска">
            <button class="search__close btn-reset" type="button" aria-label="Закрыть окно поиска">
              <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="29.567" height="2.9567" transform="matrix(0.707093 0.707121 -0.707093 0.707121 2.09326 0)" fill="white"/>
                <rect width="29.567" height="2.9567" transform="matrix(0.707093 -0.707121 0.707093 0.707121 0 20.9075)" fill="white"/>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </div>
    <div class="header-bottom">
      <div class="container header-bottom__container">
        <div class="header-bottom__content">
          <div class="menu">
            <ul class="menu__list list-reset">
              <li class="menu__item">
                <button class="tab btn-reset menu-text" aria-label="Открыть меню" aria-expanded="false">
                  <span class="tab__name">Реализм</span>
                  <svg class="tab__icon" width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11 1L6 6L1 1"/>
                  </svg>
                </button>
                <div class="dropdown" aria-hidden="true">
                  <div class="dropdown__content" data-simplebar>
                    <ul class="dropdown__list list-reset">
                      <li class="dropdown__item">
                        <a href="#" class="dropdown__link dropdown__link--tintoretto">Тинторетто</a>
                      </li>
                      <li class="dropdown__item">
                        <a href="#" class="dropdown__link dropdown__link--fridrih">Фридрих</a>
                      </li>
                      <li class="dropdown__item">
                        <a href="#" class="dropdown__link dropdown__link--leonardo">Леонардо</a>
                      </li>
                      <li class="dropdown__item">
                        <a href="#" class="dropdown__link dropdown__link--verrocchio">Верроккьо</a>
                      </li><li class="dropdown__item">
                      <a href="#" class="dropdown__link">Верроккьо</a>
                    </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu__item">
                <button class="tab btn-reset menu-text" aria-label="Открыть меню" aria-expanded="false">
                  <span class="tab__name">Импрессионизм</span>
                  <svg class="tab__icon" width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11 1L6 6L1 1"/>
                  </svg>
                </button>
                <div class="dropdown" aria-hidden="true">
                  <div class="dropdown__content" data-simplebar>
                    <ul class="dropdown__list list-reset">
                      <li class="dropdown__item">
                        <a href="#" class="dropdown__link dropdown__link--monet">Моне</a>
                      </li>
                      <li class="dropdown__item">
                        <a href="#" class="dropdown__link dropdown__link--sisley">Сислей</a>
                      </li>
                      <li class="dropdown__item">
                        <a href="#" class="dropdown__link dropdown__link--manet">Мане</a>
                      </li>
                      <li class="dropdown__item">
                        <a href="#" class="dropdown__link dropdown__link--renoir">Ренуар</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu__item">
                <button class="tab btn-reset menu-text" aria-label="Открыть меню" aria-expanded="false">
                  <span class="tab__name">Постимпрессионизм</span>
                  <svg class="tab__icon" width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11 1L6 6L1 1"/>
                  </svg>
                </button>
                <div class="dropdown" aria-hidden="true">
                  <div class="dropdown__content" data-simplebar>
                    <ul class="dropdown__list list-reset">
                      <li class="dropdown__item">
                        <a href="#" class="dropdown__link dropdown__link--vanGogh">Ван Гог</a>
                      </li>
                      <li class="dropdown__item">
                        <a href="#" class="dropdown__link dropdown__link--cezanne">Сезанн</a>
                      </li>
                      <li class="dropdown__item">
                        <a href="#" class="dropdown__link dropdown__link--gauguin">Гоген</a>
                      </li>
                      <li class="dropdown__item">
                        <a href="#" class="dropdown__link dropdown__link--seurat">Сёра</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu__item">
                <button class="tab btn-reset menu-text" aria-label="Открыть меню" aria-expanded="false">
                  <span class="tab__name">Авангард</span>
                  <svg class="tab__icon" width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11 1L6 6L1 1"/>
                  </svg>
                </button>
                <div class="dropdown" aria-hidden="true">
                  <div class="dropdown__content" data-simplebar>
                    <ul class="dropdown__list list-reset">
                      <li class="dropdown__item">
                        <a href="#" class="dropdown__link dropdown__link--kandinsky">Кандинский</a>
                      </li>
                      <li class="dropdown__item">
                        <a href="#" class="dropdown__link dropdown__link--marinetti">Маринетти</a>
                      </li>
                      <li class="dropdown__item">
                        <a href="#" class="dropdown__link dropdown__link--malevich">Малевич</a>
                      </li>
                      <li class="dropdown__item">
                        <a href="#" class="dropdown__link dropdown__link--picasso">Пикассо</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu__item">
                <button class="tab btn-reset menu-text" aria-label="Открыть меню" aria-expanded="false">
                  <span class="tab__name">Футуризм</span>
                  <svg class="tab__icon" width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11 1L6 6L1 1"/>
                  </svg>
                </button>
                <div class="dropdown" aria-hidden="true">
                  <div class="dropdown__content" data-simplebar>
                    <ul class="dropdown__list list-reset">
                      <li class="dropdown__item">
                        <a href="#" class="dropdown__link dropdown__link--carra">Карра</a>
                      </li>
                      <li class="dropdown__item">
                        <a href="#" class="dropdown__link dropdown__link--pratella">Прателла</a>
                      </li>
                      <li class="dropdown__item">
                        <a href="#" class="dropdown__link dropdown__link--severini">Северини</a>
                      </li>
                      <li class="dropdown__item">
                        <a href="#" class="dropdown__link dropdown__link--balla">Балла</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <form class="find" action="https://jsonplaceholder.typicode.com/posts" method="post">
            <button class="find__submit btn-reset" type="submit" aria-label="Кнопка поиска">
              <svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="6.8678" height="1.71695" transform="matrix(-0.718931 0.695081 0.718931 0.695081 4.9375 15.6534)" fill="white"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0969 18C7.53041 18 3.99692 14.3229 3.99692 10C3.99692 5.67715 7.53041 2 12.0969 2C16.6634 2 20.1969 5.67715 20.1969 10C20.1969 14.3229 16.6634 18 12.0969 18ZM12.0969 20C6.57408 20 2.09692 15.5228 2.09692 10C2.09692 4.47715 6.57408 0 12.0969 0C17.6198 0 22.0969 4.47715 22.0969 10C22.0969 15.5228 17.6198 20 12.0969 20Z" fill="white"/>
              </svg>
            </button>
            <input class="find__request" type="text" name="search" placeholder="Поиск по сайту" aria-label="Введите запрос поиска">
          </form>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="main-slider">
        <div class="main-slider__wrapper">
          <div class="main-slider__slide main-slider__slide--1"></div>
          <div class="main-slider__slide main-slider__slide--2"></div>
          <div class="main-slider__slide main-slider__slide--3"></div>
        </div>
      </div>
      <div class="container">
        <div class="hero__content">
          <h1 class="hero__title">
            Прикоснитесь к&nbsp;прекрасному
          </h1>
          <p class="hero__descr">
            Мы&nbsp;вынуждены отталкиваться от&nbsp;того, что реализация намеченных плановых заданий создаёт предпосылки для новых предложений.
          </p>
          <a href="#" class="hero__link">
            Подписаться на&nbsp;рассылку
          </a>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="container">
        <h2 class="section-title about__title">
          О&nbsp;нас
        </h2>
        <p class="descr about__descr">
          Ясность нашей позиции очевидна: семантический разбор внешних противодействий однозначно определяет каждого участника как способного принимать собственные решения касаемо распределения внутренних резервов и&nbsp;ресурсов. Не&nbsp;следует, однако, забывать, что высококачественный прототип будущего проекта влечет за&nbsp;собой процесс внедрения и&nbsp;модернизации модели развития. Повседневная практика показывает, что высокое качество позиционных исследований создаёт необходимость включения в&nbsp;производственный план целого ряда внеочередных мероприятий с&nbsp;учётом комплекса распределения внутренних резервов и&nbsp;ресурсов. В&nbsp;рамках спецификации современных стандартов, действия представителей оппозиции набирают популярность среди определенных слоев населения, а&nbsp;значит, должны быть разоблачены.
        </p>
      </div>
    </section>

    <section class="gallery" id="gallery">
      <div class="container">
        <div class="gallery__content">
          <div class="gallery__sort">
            <h2 class="section-title gallery__title">
              Галерея
            </h2>
            <div class="filter">
              <span class="filter__name descr">Фильтр:</span>
              <select class="filter__select" name="art" tabindex="0">
                <option value="">Живопись</option>
                <option>Рисунок</option>
                <option>Скульптура</option>
              </select>
            </div>
            <ul class="checkbox list-reset">
              <li class="checkbox__item descr">
                <label class="checkbox__label">
                  <input class="checkbox__check" type="checkbox" name="century">
                  <span class="checkbox__new"></span>
                  <span class="checkbox__name">XIX век</span>
                </label>
              </li>
              <li class="checkbox__item descr">
                <label class="checkbox__label">
                  <input class="checkbox__check" type="checkbox" name="century" checked>
                  <span class="checkbox__new"></span>
                  <span class="checkbox__name">XX&nbsp;век</span>
                </label>
              </li>
              <li class="checkbox__item descr">
                <label class="checkbox__label">
                  <input class="checkbox__check" type="checkbox" name="century">
                  <span class="checkbox__new"></span>
                  <span class="checkbox__name">Современность</span>
                </label>
              </li>
            </ul>
          </div>
          <div class="gallery__show">
            <div class="gallery-nav">
              <button class="gallery-nav__bnt-prev"></button>
              <div class="gallery-nav__pagination descr"></div>
              <button class="gallery-nav__bnt-next"></button>
            </div>
            <div class="gallery-slider">
              <div class="gallery-slider__wrapper">
                <button class="gallery-slider__slide btn-reset" type="button" data-path="one">
                  <picture class="gallery-slider__img">
                    <img src="./img/gallery-slide-1-1920.jpg" alt="Картина 1">
                  </picture>
                </button>
                <button class="gallery-slider__slide btn-reset" type="button" data-path="two">
                  <picture class="gallery-slider__img">
                    <img src="./img/gallery-slide-2-1920.jpg" alt="Картина 2">
                  </picture>
                </button>
                <button class="gallery-slider__slide btn-reset" type="button" data-path="three">
                  <picture class="gallery-slider__img">
                    <img src="./img/gallery-slide-3-1920.jpg" alt="Картина 3">
                  </picture>
                </button>
                <button class="gallery-slider__slide btn-reset" type="button" data-path="four">
                  <picture class="gallery-slider__img">
                    <img src="./img/gallery-slide-4-1920.jpg" alt="Картина 4">
                  </picture>
                </button>
                <button class="gallery-slider__slide btn-reset" type="button" data-path="five">
                  <picture class="gallery-slider__img">
                    <img src="./img/gallery-slide-5-1920.jpg" alt="Картина 5">
                  </picture>
                </button>
                <button class="gallery-slider__slide btn-reset" type="button" data-path="six">
                  <picture class="gallery-slider__img">
                    <img src="./img/gallery-slide-6-1920.jpg" alt="Картина 6">
                  </picture>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="catalog" id="catalog">

    </section>

    <section class="events" id="events">

    </section>

    <section class="projects" id="projects">

    </section>

    <section class="contacts" id="contacts">

    </section>
  </main>
  <footer>

  </footer>

  <div class="modal">
    <ul class="modal__list list-reset">
      <li class="modal__item" data-gallery="one">
        <article class="note">
          <div class="note__left">
            <picture class="note__img">
              <img src="./img/modal-1-1920.png" alt="Картина 1">
            </picture>
          </div>
          <div class="note__right">
            <button class="note__btn btn-reset" type="button"></button>
            <h3 class="note__title article-title">Казимир Малевич</h3>
            <h4 class="note__subtitle article-title">&laquo;Женщина с&nbsp;граблями&raquo;</h4>
            <span class="note__date">1931-1932</span>
            <p class="note__descr descr">
              Картина из&nbsp;второй серии крестьянского цикла работ Казимира Малевича. Художник принялся за&nbsp;её&nbsp;создание в&nbsp;1930-1931&nbsp;годах, после того, как первый цикл был утерян после Берлинской и&nbsp;Варшавской выставок в&nbsp;1927&nbsp;году.
            </p>
          </div>
        </article>
      </li>
      <li class="modal__item" data-gallery="one">
        <article class="note">
          <div class="note__left">
            <picture class="note__img">
              <img src="./img/modal-1-1920.png" alt="Картина 1">
            </picture>
          </div>
          <div class="note__right">
            <button class="note__btn btn-reset" type="button"></button>
            <h3 class="note__title article-title">Казимир Малевич</h3>
            <h4 class="note__subtitle article-title">&laquo;Женщина с&nbsp;граблями&raquo;</h4>
            <span class="note__date">1931-1932</span>
            <p class="note__descr descr">
              Картина из&nbsp;второй серии крестьянского цикла работ Казимира Малевича. Художник принялся за&nbsp;её&nbsp;создание в&nbsp;1930-1931&nbsp;годах, после того, как первый цикл был утерян после Берлинской и&nbsp;Варшавской выставок в&nbsp;1927&nbsp;году.
            </p>
          </div>
        </article>
      </li>
      <li class="modal__item" data-gallery="two">
        <article class="note">
          <div class="note__left">
            <picture class="note__img">
              <img src="./img/modal-2-1920.png" alt="Картина 2">
            </picture>
          </div>
          <div class="note__right">
            <button class="note__btn btn-reset" type="button"></button>
            <h3 class="note__title article-title">Казимир Малевич</h3>
            <h4 class="note__subtitle article-title">&laquo;Женщина с&nbsp;граблями&raquo;</h4>
            <span class="note__date">1931-1932</span>
            <p class="note__descr descr">
              Картина из&nbsp;второй серии крестьянского цикла работ Казимира Малевича. Художник принялся за&nbsp;её&nbsp;создание в&nbsp;1930-1931&nbsp;годах, после того, как первый цикл был утерян после Берлинской и&nbsp;Варшавской выставок в&nbsp;1927&nbsp;году.
            </p>
          </div>
        </article>
      </li>
      <li class="modal__item" data-gallery="three">
        <article class="note">
          <div class="note__left">
            <picture class="note__img">
              <img src="./img/modal-3-1920.png" alt="Картина 3">
            </picture>
          </div>
          <div class="note__right">
            <button class="note__btn btn-reset" type="button"></button>
            <h3 class="note__title article-title">Казимир Малевич</h3>
            <h4 class="note__subtitle article-title">&laquo;Женщина с&nbsp;граблями&raquo;</h4>
            <span class="note__date">1931-1932</span>
            <p class="note__descr descr">
              Картина из&nbsp;второй серии крестьянского цикла работ Казимира Малевича. Художник принялся за&nbsp;её&nbsp;создание в&nbsp;1930-1931&nbsp;годах, после того, как первый цикл был утерян после Берлинской и&nbsp;Варшавской выставок в&nbsp;1927&nbsp;году.
            </p>
          </div>
        </article>
      </li>
      <li class="modal__item" data-gallery="four">
        <article class="note">
          <div class="note__left">
            <picture class="note__img">
              <img src="./img/modal-4-1920.png" alt="Картина 4">
            </picture>
          </div>
          <div class="note__right">
            <button class="note__btn btn-reset" type="button"></button>
            <h3 class="note__title article-title">Казимир Малевич</h3>
            <h4 class="note__subtitle article-title">&laquo;Женщина с&nbsp;граблями&raquo;</h4>
            <span class="note__date">1931-1932</span>
            <p class="note__descr descr">
              Картина из&nbsp;второй серии крестьянского цикла работ Казимира Малевича. Художник принялся за&nbsp;её&nbsp;создание в&nbsp;1930-1931&nbsp;годах, после того, как первый цикл был утерян после Берлинской и&nbsp;Варшавской выставок в&nbsp;1927&nbsp;году.
            </p>
          </div>
        </article>
      </li>
      <li class="modal__item" data-gallery="five">
        <article class="note">
          <div class="note__left">
            <picture class="note__img">
              <img src="./img/modal-5-1920.png" alt="Картина 5">
            </picture>
          </div>
          <div class="note__right">
            <button class="note__btn btn-reset" type="button"></button>
            <h3 class="note__title article-title">Казимир Малевич</h3>
            <h4 class="note__subtitle article-title">&laquo;Женщина с&nbsp;граблями&raquo;</h4>
            <span class="note__date">1931-1932</span>
            <p class="note__descr descr">
              Картина из&nbsp;второй серии крестьянского цикла работ Казимира Малевича. Художник принялся за&nbsp;её&nbsp;создание в&nbsp;1930-1931&nbsp;годах, после того, как первый цикл был утерян после Берлинской и&nbsp;Варшавской выставок в&nbsp;1927&nbsp;году.
            </p>
          </div>
        </article>
      </li>
      <li class="modal__item" data-gallery="six">
        <article class="note">
          <div class="note__left">
            <picture class="note__img">
              <img src="./img/modal-6-1920.png" alt="Картина 6">
            </picture>
          </div>
          <div class="note__right">
            <button class="note__btn btn-reset" type="button"></button>
            <h3 class="note__title article-title">Казимир Малевич</h3>
            <h4 class="note__subtitle article-title">&laquo;Женщина с&nbsp;граблями&raquo;</h4>
            <span class="note__date">1931-1932</span>
            <p class="note__descr descr">
              Картина из&nbsp;второй серии крестьянского цикла работ Казимира Малевича. Художник принялся за&nbsp;её&nbsp;создание в&nbsp;1930-1931&nbsp;годах, после того, как первый цикл был утерян после Берлинской и&nbsp;Варшавской выставок в&nbsp;1927&nbsp;году.
            </p>
          </div>
        </article>
      </li>
    </ul>
  </div>

  <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script src="./libs/choices.min.js"></script>
  <script src="./js/script.js"></script>
</body>
</html>
